<html>
    <head>
    <script>
        var delta_e = 8;
        var seed = 8;
        var test_id = 1;
        var r;

        var rand = mulberry32(seed);

        function show_circle(i, pos){
            var img = document.createElement("img");
            img.src = `../images/p${i%318}.png`;
            img.style = "border-radius:50%; margin: 5;"
            let ball = document.getElementById(pos);
            ball.removeChild(ball.firstChild);
            ball.insertBefore(img, ball.firstChild);
        }

        function show_circles(i, de){
            //let r = Math.floor(Math.random()*3);
            show_circle(i + (r==0) * de, "left");
            show_circle(i + (r==1) * de, "middle");
            show_circle(i + (r==2) * de, "right");
            document.getElementById("test_id").textContent = test_id;
            test_id += 1;
        }

        function done() {
            let huebidoo = document.getElementById("huebidoo");
            huebidoo.innerHTML ="<h1 class='text bold'> Thank you!</h1>";
            document.removeEventListener("keypress", next_try);
            document.removeEventListener("click", next_try);

        }

        function next_try(){
            //let v = Math.floor(Math.random()*319);
            if (test_id == 17) done()
            else {
                let v = Math.floor(rand() * 319);
                r = Math.floor(rand() * 3);
                console.log(test_id, v, r+1);
                show_circles(v, delta_e);
            };

        }

       function mulberry32(a) {
            return function() {
                var t = a += 0x6D2B79F5;
                t = Math.imul(t ^ t >>> 15, t | 1);
                t ^= t + Math.imul(t ^ t >>> 7, t | 61);
                return ((t ^ t >>> 14) >>> 0) / 4294967296;
        }


} 
    </script>
    <style>
        .fadein img {
             -webkit-animation: fadeIn ease 2s; /* Safari, Chrome and Opera > 12.1 */
                -moz-animation: fadeIn ease 2s; /* Firefox < 16 */
                 -ms-animation: fadeIn ease 2s; /* Internet Explorer */
                  -o-animation: fadeIn ease 2s; /* Opera < 12.1 */
                     animation: fadeIn ease 2s;
        }
                     
        @keyframes fadeIn { 0% { opacity:0; } 100% { opacity:1; } }
        @-moz-keyframes fadeIn { 0% { opacity:0; } 100% { opacity:1; } }
        @-webkit-keyframes fadeIn { 0% { opacity:0; } 100% { opacity:1; } }
        @-o-keyframes fadeIn { 0% { opacity:0; } 100% { opacity:1; } }
        @-ms-keyframes fadeIn { 0% { opacity:0; } 100% { opacity:1; }}

        .text {
            color: gray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 1rem;
        }

        .bold {
            font-weight: bold;
        }

    </style>
    </head>

    <body>
        <div id="huebidoo" class="fadein" style="display:flex; flex-direction: column; justify-content: center; align-items: center; background-color: black; height: 100%;">
            <div class="text bold"><h2><span id="test_id">1</span></h2> </div>
            <div style="display:flex;"> 
                <div id="left" style="display:flex;  flex-direction: column; justify-content: center; align-items: center;">
                    <div class="text">A</div>
                </div>
                <div id="middle" style="display:flex;  flex-direction: column; justify-content: center; align-items: center;">
                    <div class="text">B</div>
                </div>
                <div id="right" style="display:flex;  flex-direction: column; justify-content: center; align-items: center;"> 
                    <div class="text">C</div>
                </div>
            </div>
        </div>

    </body>
    <script>
        
    //  window.onload = function() {
        document.addEventListener("keypress", next_try);
        document.addEventListener("click", next_try);
        next_try();
    //  }
    </script>
</html>